name: Build Workflow

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set Working Directory to Build
        run: |
          echo "Setting working directory to ./build"
        working-directory: ./build

      - name: List Build Directory
        run: ls -la
        working-directory: ./build

      - name: Run Build Script
        run: |
          echo "Running build process"
          # Здесь можно выполнить ваши команды сборки
          ./build-script.sh
        working-directory: ./build
